spring.application.name=commercant-service

server.port=8083
spring.datasource.url=jdbc:h2:mem:commercant-db
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
